import random

class Cliche:
    def __init__(self) -> None:
        self.cliches = [
            "信じられているから走るのだ。少し考えてみよう。",
            "私はなんにも知りません。しかし、少し考えてみよう。",
            "人間は、しばしば希望にあざむかれるが、少し考えてみよう。",
            "私は、ひとの恋愛談を聞く事は、あまり好きでない。しかし、少し考えてみよう。",
            "あなたはさっきから、乙姫の居所を前方にばかり求めていらっしゃる。しかし、少し考えてみよう。",
            "恋愛は、チャンスではないと思う。少し考えてみよう。",
            "君のような秀才にはわかるまいが、少し考えてみよう。",
            "弱虫は、幸福をさえおそれるものです。しかし、少し考えてみよう。",
            "信実とは、決して空虚な妄想ではなかった。少し考えてみよう。",
            "理窟はないんだ。しかし、少し考えてみよう。",
            "不良とは、優しさの事ではないかしら。しかし、少し考えてみよう。",
            "僕は今まで、説教されて、改心したことが、まだいちどもない。しかし、少し考えてみよう。",
            "怒る時に怒らなければ、人間の甲斐がありません。少し考えてみよう。",
            "笑われて、笑われて、つよくなる。少し考えてみます"
        ]

    def cliche(self):
        return random.choice(self.cliches)
