import random

class Cliche:
    def __init__(self) -> None:
        self.cliche = [
            "信じられているから走るのだ。少し考えてみます。",
            "私はなんにも知りません。少し考えてみます。",
            "人間は、しばしば希望にあざむかれるが、少し考えてみます。",
            "私は、ひとの恋愛談を聞く事は、あまり好きでない。少し考えてみます。",
            "人間三百六十五日、何の心配も無い日が、少し考えてみます。",
            "あなたはさっきから、乙姫の居所を前方にばかり求めていらっしゃる。少し考えてみます。",
            "恋愛は、チャンスではないと思う。少し考えてみます。",
            "君のような秀才にはわかるまいが、少し考えてみます。",
            "弱虫は、幸福をさえおそれるものです。少し考えてみます。",
            "信実とは、決して空虚な妄想ではなかった。少し考えてみます。",
            "理窟はないんだ。少し考えてみます。",
            "不良とは、優しさの事ではないかしら。少し考えてみます。",
            "僕は今まで、説教されて、改心したことが、まだいちどもない。少し考えてみます。",
            "怒る時に怒らなければ、人間の甲斐がありません。。少し考えてみます。",
            "笑われて、笑われて、つよくなる。少し考えてみます"
        ]

    def cliché(self):
        return random.choice(self.cliche)
